{
  "name": "nodefetch",
  "version": "1.1.2",
  "description": "Tool for displaying system information in a fancy way, using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fetch",
    "node",
    "javascript",
    "system",
    "information",
    "neofetch"
  ],
  "author": "Rafał Baran",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafal06/nodefetch"
  },
  "dependencies": {
    "systeminformation": "^5.11.4"
  }
}
